{
  "item.craft_piece.gomu_gomu_no_mi": "Gomu Gomu No Mi",
  "entity.craft_piece.fujitora": "Fujitora",
  "item.craft_piece.gomu_gomu_boots_boots": "Gomu Gomu Boots",
  "item.craft_piece.jesus_burgess_spawn_egg": "Jesus Burgess Spawn Egg",
  "item.craft_piece.lily_enstomach_spawn_egg": "Lily Enstomach Spawn Egg",
  "item.craft_piece.dr_vegapunk_spawn_egg": "Dr. Vegapunk Spawn Egg",
  "entity.craft_piece.dr_vegapunk": "Dr. Vegapunk",
  "item.craft_piece.horo_horo_no_mi": "Horo Horo No Mi",
  "item.craft_piece.viola_spawn_egg": "Viola Spawn Egg",
  "item.craft_piece.kurozumi_tama_spawn_egg": "Kurozumi Tama Spawn Egg",
  "item.craft_piece.sube_sube_shirt_boots": "Sube Sube Shirt Boots",
  "item.craft_piece.awa_awa_no_mi": "Awa Awa No Mi",
  "entity.craft_piece.kozuki_toki": "Kozuki Toki",
  "item.craft_piece.kuku_kuku_no_mi": "Kuku Kuku No Mi",
  "entity.craft_piece.streusen": "Streusen",
  "item.craft_piece.horo_horo_ghost": "Horo Horo Ghost",
  "item.craft_piece.charlotte_katakuri_spawn_egg": "Charlotte Katakuri Spawn Egg",
  "item.craft_piece.perona_spawn_egg": "Perona Spawn Egg",
  "entity.craft_piece.luffy": "Monkey D. Luffy",
  "item.craft_piece.hie_hie_boots_boots": "Hie Hie Boots",
  "effect.frostbite": "Frostbite",
  "item.craft_piece.kozuki_toki_spawn_egg": "Kozuki Toki Spawn Egg",
  "item.craft_piece.kalifa_spawn_egg": "Kalifa Spawn Egg",
  "item.craft_piece.yuki_yuki_shovel": "Yuki Yuki Shovel",
  "entity.craft_piece.shiryu": "Shiryu",
  "item.craft_piece.enel_spawn_egg": "Enel Spawn Egg",
  "item.craft_piece.gomu_gomu_boots_helmet": "Gomu Gomu Boots Helmet",
  "entity.craft_piece.bartholomew_kuma": "Bartholomew Kuma",
  "item.craft_piece.mero_mero_pistol_kiss": "Mero Mero Pistol Kiss",
  "item.craft_piece.mini_mini_no_mi": "Mini Mini No Mi",
  "entity.craft_piece.lily_enstomach": "Lily Enstomach",
  "item.craft_piece.magellan_spawn_egg": "Magellan Spawn Egg",
  "item.craft_piece.nomi_nomi_boots": "Nomi Nomi Boots",
  "item.craft_piece.kuku_kuku_knife": "Kuku Kuku Knife",
  "item.craft_piece.yomi_yomi_no_mi": "Yomi Yomi No Mi",
  "entity.craft_piece.boa_hancock": "Boa Hancock",
  "item.craft_piece.van_augur_spawn_egg": "Van Augur Spawn Egg",
  "item.craft_piece.bartholomew_kuma_spawn_egg": "Bartholomew Kuma Spawn Egg",
  "item.craft_piece.mera_mera_no_mi": "Mera Mera No Mi",
  "item.craft_piece.yuki_yuki_no_mi": "Yuki Yuki No Mi",
  "entity.craft_piece.monet": "Monet",
  "item.craft_piece.suke_suke_no_mi": "Suke Suke No Mi",
  "item.craft_piece.riki_riki_no_mi": "Riki Riki No Mi",
  "item.craft_piece.aokiji_spawn_egg": "Aokiji Spawn Egg",
  "item.craft_piece.nomi_nomi_chestplate": "Nomi Nomi Body",
  "item.craft_piece.nomi_nomi_no_mi": "Nomi Nomi No Mi",
  "entity.craft_piece.charlotte_katakuri": "Charlotte Katakuri",
  "entity.craft_piece.kurozumi_tama": "Kurozumi Tama",
  "item.craft_piece.juku_juku_boots": "Juku Juku Boots",
  "item.craft_piece.hie_hie_boots_chestplate": "Hie Hie Boots Body",
  "entity.craft_piece.galdino": "Galdino",
  "entity.craft_piece.zala": "Zala",
  "entity.craft_piece.sanjuan_wolf": "Sanjuan Wolf",
  "item.craft_piece.luffy_spawn_egg": "Monkey D. Luffy Spawn Egg",
  "entity.craft_piece.portgas_d_ace": "Portgas D. Ace",
  "item.craft_piece.shinobu_spawn_egg": "Shinobu Spawn Egg",
  "item.craft_piece.hie_hie_boots_leggings": "Hie Hie Boots Leggings",
  "item.craft_piece.mero_mero_no_mi": "Mero Mero No Mi",
  "item.craft_piece.shiryu_spawn_egg": "Shiryu Spawn Egg",
  "effect.lovestruck": "Lovestruck",
  "item.craft_piece.nomi_nomi_helmet": "Nomi Nomi Helmet",
  "item.craft_piece.sube_sube_shirt_leggings": "Sube Sube Shirt Leggings",
  "item.craft_piece.sube_sube_shirt_chestplate": "Sube Sube Shirt",
  "item.craft_piece.galdino_spawn_egg": "Galdino Spawn Egg",
  "entity.craft_piece.bartolomeo": "Bartolomeo",
  "item.craft_piece.toge_toge_leggings": "Toge Toge Leggings",
  "entity.craft_piece.kalifa": "Kalifa",
  "item.craft_piece.juku_juku_leggings": "Juku Juku Leggings",
  "item.craft_piece.doru_doru_pickaxe": "Doru Doru Pickaxe",
  "item.craft_piece.toge_toge_boots": "Toge Toge Boots",
  "item.craft_piece.deka_deka_size_resetter_half": "Deka Deka Size Resetter Half",
  "item.craft_piece.doku_doku_no_mi": "Doku Doku No Mi",
  "item.craft_piece.monet_spawn_egg": "Monet Spawn Egg",
  "item.craft_piece.goro_goro_sword": "Goro Goro Sword",
  "item.craft_piece.bari_bari_chestplate_boots": "Bari Bari Chestplate Boots",
  "item.craft_piece.zushi_zushi_orb": "Zushi Zushi Orb",
  "item.craft_piece.zushi_zushi_no_mi": "Zushi Zushi No Mi",
  "item.craft_piece.kilo_kilo_umbrella": "Kilo Kilo Umbrella",
  "item.craft_piece.bari_bari_chestplate_helmet": "Bari Bari Chestplate Helmet",
  "item.craft_piece.nikyu_nikyu_no_mi": "Nikyu Nikyu No Mi",
  "item.craft_piece.bari_bari_chestplate_chestplate": "Bari Bari Chestplate",
  "item.craft_piece.awa_awa_bubble_projectile": "Awa Awa Bubble Projectile",
  "item.craft_piece.deka_deka_stick": "Deka Deka Stick",
  "item.craft_piece.deka_deka_no_mi": "Deka Deka No Mi",
  "item.craft_piece.kizaru_spawn_egg": "Kizaru Spawn Egg",
  "entity.craft_piece.enel": "Enel",
  "entity.craft_piece.magellan": "Magellan",
  "item.craft_piece.giro_giro_no_mi": "Giro Giro No Mi",
  "item.craft_piece.toge_toge_helmet": "Toge Toge Helmet",
  "item.craft_piece.size_resetter": "Size Resetter",
  "itemGroup.tabdevil_fruit_users": "Devil Fruit Users",
  "item.craft_piece.wapu_wapu_no_mi": "Wapu Wapu No Mi",
  "item.craft_piece.brook_spawn_egg": "Brook Spawn Egg",
  "item.craft_piece.bari_bari_no_mi": "Bari Bari No Mi",
  "item.craft_piece.streusen_spawn_egg": "Streusen Spawn Egg",
  "item.craft_piece.pika_pika_boots_boots": "Pika Pika Boots",
  "item.craft_piece.toki_toki_clock": "Toki Toki Clock",
  "entity.craft_piece.van_augur": "Van Augur",
  "item.craft_piece.sanjuan_wolf_spawn_egg": "Sanjuan Wolf Spawn Egg",
  "item.craft_piece.mero_mero_bullet": "Mero Mero Bullet",
  "item.craft_piece.giro_giro_hand_glasses": "Giro Giro Hand Glasses",
  "item.craft_piece.yomi_yomi_skeletotem": "Yomi Yomi Skeletotem",
  "item.craft_piece.noro_noro_beam_sword": "Noro Noro Beam Sword",
  "item.craft_piece.portgas_d_ace_spawn_egg": "Portgas D. Ace Spawn Egg",
  "item.craft_piece.nikyu_nikyu_paw": "Nikyu Nikyu Paw",
  "item.craft_piece.mikita_spawn_egg": "Mikita Spawn Egg",
  "item.craft_piece.sube_sube_no_mi": "Sube Sube No Mi",
  "item.craft_piece.mochi_mochi_no_mi": "Mochi Mochi No Mi",
  "entity.craft_piece.aokiji": "Aokiji",
  "item.craft_piece.bomu_bomu_boots": "Bomu Bomu Boots",
  "entity.craft_piece.gem_mob": "Gem",
  "entity.craft_piece.shinobu": "Shinobu",
  "item.craft_piece.sube_sube_shirt_helmet": "Sube Sube Shirt Helmet",
  "entity.craft_piece.brook": "Brook",
  "entity.craft_piece.jesus_burgess": "Jesus Burgess",
  "entity.craft_piece.kizaru": "Kizaru",
  "entity.craft_piece.viola": "Viola",
  "entity.craft_piece.perona": "Perona",
  "item.craft_piece.noro_noro_no_mi": "Noro Noro No Mi",
  "item.craft_piece.boa_hancock_spawn_egg": "Boa Hancock Spawn Egg",
  "item.craft_piece.toge_toge_no_mi": "Toge Toge No Mi",
  "item.craft_piece.hie_hie_no_mi": "Hie Hie No Mi",
  "item.craft_piece.gomu_gomu_boots_leggings": "Gomu Gomu Boots Leggings",
  "item.craft_piece.bomu_bomu_helmet": "Bomu Bomu Helmet",
  "item.craft_piece.kibi_kibi_dango": "Kibi Kibi Dango",
  "item.craft_piece.mini_mini_stick": "Mini Mini Stick",
  "item.craft_piece.bartolomeo_spawn_egg": "Bartolomeo Spawn Egg",
  "item.craft_piece.pika_pika_no_mi": "Pika Pika No Mi",
  "item.craft_piece.bomu_bomu_leggings": "Bomu Bomu Pants",
  "item.craft_piece.gem_mob_spawn_egg": "Gem Spawn Egg",
  "item.craft_piece.alvida_spawn_egg": "Alvida Spawn Egg",
  "effect.devils_weakness": "Devil\u0027s Weakness",
  "item.craft_piece.toge_toge_chestplate": "Toge Toge Body",
  "item.craft_piece.juku_juku_helmet": "Juku Juku Helmet",
  "item.craft_piece.fujitora_spawn_egg": "Fujitora Spawn Egg",
  "item.craft_piece.pika_pika_boots_chestplate": "Pika Pika Boots Body",
  "item.craft_piece.doru_doru_no_mi": "Doru Doru No Mi",
  "item.craft_piece.goro_goro_no_mi": "Goro Goro No Mi",
  "block.craft_piece.yuki_yuki_snow": "Yuki Yuki Snow",
  "item.craft_piece.pika_pika_boots_leggings": "Pika Pika Boots Leggings",
  "item.craft_piece.suke_suke_sandwich": "Suke Suke Sandwich",
  "item.craft_piece.mini_mini_size_resetter_half": "Mini Mini Size Resetter Half",
  "item.craft_piece.doku_doku_sword": "Doku Doku Sword",
  "item.craft_piece.foxy_spawn_egg": "Foxy Spawn Egg",
  "item.craft_piece.juku_juku_no_mi": "Juku Juku No Mi",
  "item.craft_piece.toki_toki_no_mi": "Toki Toki No Mi",
  "item.craft_piece.hie_hie_boots_helmet": "Hie Hie Boots Helmet",
  "item.craft_piece.wapu_wapu_orb": "Wapu Wapu Orb",
  "itemGroup.tabdevil_fruits": "Devil Fruits And Devil Items",
  "item.craft_piece.gomu_gomu_boots_chestplate": "Gomu Gomu Boots Body",
  "item.craft_piece.pika_pika_boots_helmet": "Pika Pika Boots Helmet",
  "item.craft_piece.juku_juku_chestplate": "Juku Juku Body",
  "item.craft_piece.bomu_bomu_no_mi": "Bomu Bomu No Mi",
  "effect.slippery": "Slippery",
  "entity.craft_piece.mikita": "Mikita",
  "item.craft_piece.riki_riki_sword": "Riki Riki Sword",
  "item.craft_piece.zala_spawn_egg": "Zala Spawn Egg",
  "item.craft_piece.kilo_kilo_no_mi": "Kilo Kilo No Mi",
  "item.craft_piece.awa_awa_bubble": "Awa Awa Bubble",
  "item.craft_piece.mochi_mochi_mochi": "Mochi Mochi Mochi",
  "entity.craft_piece.foxy": "Foxy",
  "entity.craft_piece.alvida": "Alvida",
  "item.craft_piece.bomu_bomu_chestplate": "Bomu Bomu Body",
  "item.craft_piece.mera_mera_fireball": "Mera Mera Fireball",
  "item.craft_piece.bari_bari_chestplate_leggings": "Bari Bari Chestplate Leggings",
  "item.craft_piece.kibi_kibi_no_mi": "Kibi Kibi No Mi",
  "item.craft_piece.nomi_nomi_leggings": "Nomi Nomi Leggings"
}